spring.application.name=payment-service

server.port=8082

book.service.base-url=${BOOK_SERVICE_BASE_URL:http://localhost:8081}
notification.service.base-url=${NOTIFICATION_SERVICE_BASE_URL:http://localhost:8083}

# JPA defaults (safe for dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger (Springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
